# $OpenLDAP: pkg/ldap/libraries/libldap/ldap.conf,v 1.9 2000/09/04 19:57:01 kurt Exp $
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=hub,dc=inveneo,dc=org
URI	ldapi://%2Fvar%2Frun%2Fslapd%2Fldapi_sock

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
