[%SHARENAME%]
	comment = "%USERNAME%'s Documents"
	path = /srv/samba/user_shares/%SHARENAME%
	browseable = yes
	public = no
	writable = yes
        create mode = 666
	force create mode = 666
        directory mode = 777
	force directory mode = 777
	locking = yes
	valid users = %USERNAME%
