windowsupdate.com
update.mozilla.org
security.debian.org
fsbwserver.f-secure.com
dnl-eu5.kaspersky-labs.com
dnl-eu6.kaspersky-labs.com
dnl-eu7.kaspersky-labs.com
dnl-pr1.kaspersky-labs.com
dnl-eu8.kaspersky-labs.com
dnl-us5.kaspersky-labs.com
dnl-us4.kaspersky-labs.com
dnl-us4.kaspersky-labs.com
dnl-eu5.kaspersky-labs.com
dnl-eu4.kaspersky-labs.com
dnl-us5.kaspersky-labs.com
swcdn.apple.com
swdlp.apple.com
download.lavasoft.com
update.microsoft.com
windowsupdate.microsoft.com
rhn.redhat.com
db.local.clamav.net
eset.com
89.202.157.135
89.202.157.136
89.202.157.137
89.202.157.138
89.202.157.139
