#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash) 
# is a comment and is ignored. In this example we will use a #
# for commentary and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 
#

#======================= Global Settings =======================

[global]
	log file = /var/log/samba/log.%m
	ldap user suffix = ou=Users
	passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n *password\supdated\ssuccessfully* .
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	obey pam restrictions = no
	interfaces = 127.0.0.1/24 127.0.1.1/24 eth1  
	encrypt passwords = true
	passwd program = /usr/bin/passwd %u
	passdb backend = ldapsam:ldap://127.0.0.1:389/
	dns proxy = no
        load printers = yes
	printing = cups
	ldap passwd sync = Yes
	ldap machine suffix = ou=Computers
	server string = %h SMB server (Samba, Ubuntu)
	ldap group suffix = ou=Groups
	invalid users = root
	ldap suffix = dc=hub,dc=inveneo,dc=org
	workgroup = INVENEO
	ldap admin dn = cn=admin,dc=hub,dc=inveneo,dc=org
	printcap name = cups
	security = user
	syslog = 0
	ldap idmap suffix = ou=Users
	panic action = /usr/share/samba/panic-action %d
	max log size = 1000
	bind interfaces only = true

	domain master = Yes
	local master = Yes
	preferred master = Yes
	os level = 35

	wins support = yes
	name resolve order = wins lmhosts hosts bcast

#======================= Share Definitions =======================

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   public = yes
   writable = no
   create mode = 0700
   guest ok = yes

# Windows clients look for this share name as a source of downloadable
# printer drivers
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no
# Uncomment to allow remote administration of Windows print drivers.
# Replace 'ntadmin' with the name of the group your admin users are
# members of.
;   write list = root, @ntadmin

#====== Shares for file storage ========
include = /etc/inveneo/samba/shares.conf



