<h1>Listing initial_configs</h1>

<table>
  <tr>
  <% for column in InitialConfig.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for initial_config in @initial_configs %>
  <tr>
  <% for column in InitialConfig.content_columns %>
    <td><%=h initial_config.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => initial_config %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => initial_config %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => initial_config }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @initial_config_pages.current.previous } if @initial_config_pages.current.previous %>
<%= link_to 'Next page', { :page => @initial_config_pages.current.next } if @initial_config_pages.current.next %> 

<br />

<%= link_to 'New initial_config', :action => 'new' %>
