1magehut.com/php/
utleo.com/bblocked
utleo.com/bblocked
tech.groups.yahoo.com/group/firoxy
groups.google.com/group/rebelproxy
207.156.166.165/anonymiser
209.85.135.104/search?q=cache
216.239.37.104/search?q=cache:
216.239.37.147/search?q=cache:
216.239.37.99/search?q=cache:
216.239.39.104/search?q=cache:
216.239.39.147/search?q=cache:
216.239.39.180/search?q=cache:
216.239.39.99/search?q=cache:
216.239.41.104/search?q=cache:
216.239.41.99/search?q=cache:
216.239.51.104/search?q=cache:
216.239.51.107/search?q=cache:
216.239.51.144/search?q=cache:
216.239.51.147/search?q=cache:
216.239.51.180/search?q=cache:
216.239.51.181/search?q=cache:
216.239.51.99/search?q=cache:
216.239.53.104/search?q=cache:
216.239.53.99/search?q=cache:
216.239.57.104/search?q=cache:
216.239.57.107/search?q=cache:
216.239.57.144/search?q=cache:
216.239.57.147/search?q=cache:
216.239.57.99/search?q=cache:
216.239.59.104/search?q=cache:
216.239.59.99/search?q=cache:
64.233.161.104/search?q=cache:
64.233.161.99/search?q=cache:
64.233.167.104/search?q=cache:
64.233.167.99/search?q=cache:
64.233.171.107/search?q=cache:
64.233.183.104/search?q=cache
66.102.11.104/search?q=cache:
66.102.11.99/search?q=cache:
66.102.7.104/search?q=cache:
66.102.7.147/search?q=cache:
66.102.7.99/search?q=cache:
66.102.9.104/search?q=cache:
66.102.9.99/search?q=cache:
66.75.98.129/cgi-bin/nph-ssl.cgi
74.125.39.104/search?q=cache:
adelaider.com/study
allgeeks.info/top-proxy-sites/
alltooflat.com/geeky/elgoog
angelfire.com/space/anon-remailer
aplusproxy.blogspot.com/2007/11/view-blocked-sites-with-random-ip-proxy.html
areallycool.name/surf.php
atheistdebate.com/proxy
bagsforsale.info/safe/
banesjrbos.com/e/
beaver6813.com/proxy/index.php
blahbleh.com/science/
boracaypics.com/server/
cgi.njit.edu/~ts43/cgi-bin/nph-proxy.cgi
charter.com/cgi-bin/nph-815764.cgi/010110A/
collegepie.com/proxy/ 
come.to/undergroudz
consti.de/proxy/
costorb.com/e/
csthis.com/surf
danosmore.com/o/
dccdnc.free.fr/PHProxy/
ddday.com/free-proxy-server/
deltox.com/proxy/
dnszone.com.ru/proxy-online/Index.php
docoja.com/red/
dostscholars.com/proxy
dsouth.net/anon
easilydesigned.com/proxy
eusko.org/proxy_sites
everything.free10gb.com/proxy
facebooking101.com/facebook-proxy.php
faqs.org/faqs/by-newsgroup/alt
fearofmidgets.com/cgiproxy
fearofmidgets.com/cgiproxy/nph-proxy.pl/000010A/http/www.web.freerk.com/c/
fr.search.yahoo.com/images
freaky.staticusers.net/reviews
freedom-world.info/proxytounblock
freemyspacelayouts.50webs.com/proxy.html
gizmoguy.hcsltd.co.uk/firewall
gres.elcom.ru/upload/pages/ph/index.php
groups.google.com/group/Free-Web-Proxies
groups.google.com/group/daily_ip
groups.google.com/group/proxytop
gulli.com/english/anonym-to/
gulli.com/espanol/anonym-to/
gulli.com/nederlands/anonym-to/
gulli.com/ru/anonym-to/
gulli.com/tools/anonym-to/
gunshin.net/cgi-bin/nph-proxy.cgi
home.goofar.com/myworld/
htmlblock.co.uk/anon.php
hts.refoweb.nl/proxy
hustejweb.cz/proxy
iaxr.com/proxy_common/phproxy/
ijapan.org/red/
irakh.com/mil/
jainsachin.com/anony/
jgjake2.ath.cx/proxy/
jrbach.com/cgi-bin/nph-proxy.cgi
judsonalumni.com/level5
knez.ru/proxy
lunox.nl/proxy
lurgent.com/s/
makmo.com/php/mail
maycha.com/poxy
maycha.com/torrentspyproxy
meineipadresse.de/netrenderer/
mem40now.com/dvd/1/
mem40now.com/ss/2/
merletn.org/anonymizer
mhelo.com/proxy
mixmaster.autistici.org/cgi-bin
mvpzero.net/load/
n1ce.com/proxy
nhoroscopesa.info/start-using-cgiproxy.html
nobilesoft.com/proxy_ssl_online
norulesatschool.com/resource
online-telephone.com/voip/
pakistans.com/proxy
perfectass.ws/proxy/
perfectddl.org/proxy/
perfecthosting.biz/proxy/
postform.maxiesub.com/securityupdate/index.php
proscriptio.guba.com/redir/
prospector.cz/Free-Internet-services/Web-proxy/
proxy-list.org/en
proxy-tool.com/proxy-list-sources/links.html
qbit.it/lab/web.php
ruimtelink.nl/cgi-bin/cgiproxy/nph-proxy.pl
schematic.org/proxy.php
schnarre-monika.celebrityblog.net/cache.cgi
servermind.com/network.php
sourceforge.net/projects/mixmaster
spectralworkshop.net/proxy
sskb.cn/proxy
sslsites.de/astalavista.box.sk
starfelon.com/t/
superfuninterface.com/n/kat/snub.attack
tech-faq.com/new-proxies.shtml
tech-faq.com/proxy-sites.shtml
tech-faq.com/tfproxy/
tech.groups.yahoo.com/group/everyday_proxy
tech.groups.yahoo.com/group/proxytop
teradazzle.com/proxy
thefreecountry.com/security/anonymous.shtml
thevenue.net/anon/nph-proxy.cgi
tinyurl.com/2ubpb
tinyurl.com/pzkxe
u2l.be/proxy.php
uk-anime.co.uk/proxy/
uk.geocities.com/elitepharmacuticals/
uk.geocities.com/medicalmeds/
uka1.com/proxy
ushibby.com/proxies/facebook-proxy/
videohippo.com/resource
warez4free.info/proxy/
web-consulting.fr/proxy/
web-consulting.fr/proxy/anonyme.htm
web-consulting.fr/proxy/proxy.php
webdico.com/red/
whos-blazin.org/proxy/
wiki.nl.am/index2.php
wizzhack.co.uk/index.php/pr0xi3-2
www.axipub.com/redir.php
www.cografyamiz.com/toplist/
www.fawazghali.com/proxy/
www.google.com/url
www.google.de/url
www.jmarshall.com/tools/cgiproxy/
www.logatic.co.uk/igoaround/
www.nimnim.ir/anti/
www.perception-media.net/jd/
www.thedesignerslounge.net/bypass.html
www.throwthedie.com/forward.php
www.topangebote2006.info/mp3
www.v3gamer.com/proxy/
www.vimtoo.com/pro/
www.wantittakeit.com/page4countdown/default.asp
xilvic.com/dm/
zeropoke.net/pr_xy/
zeropulse.net/PHProxy
