#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#


# global settings
authoritative;
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

# Comm/CompStation subnet
subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.51 192.168.100.251;
  option routers 192.168.100.1;
  option domain-name-servers 192.168.100.1;

# This will sucessfully asign hostnames, but we will handle this in the
# Inveneo config system so that in cases where we use a non-Inveneo DHCP server
# (router or satellite equipment based), there is no need for custom fields

#  option host-name = concat("station", binary-to-ascii(16,8,"",substring(hardware,1,6)));
}


