# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>

# kernel info
proc            /proc           proc    defaults        0       0

# OS/Apps
/dev/%DRIVE_TYPE%a1	 /               ext3    defaults,errors=remount-ro 0       1

# data
/dev/%DRIVE_TYPE%a2 	/srv            ext3    defaults,sync,noexec        0       2

# swap
/dev/%DRIVE_TYPE%a3	 none            swap    sw              0       0

# optical drive
/dev/hdb        /media/cdrom0   udf,iso9660 user,noauto,exec 0       0
