#
# cfgsrv - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8008

[app:main]
use = egg:cfgsrv
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = cfgsrv
beaker.session.secret = somesecret
beaker.session.timeout = 300
sqlalchemy.url = sqlite:///configuration.db

# uncomment for 'access' and 'error' logs in cfgserver directory
# filter-with = url_logging


# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


[filter:url_logging]
use = egg:Paste#translogger
setup_console_handler = False
logger_name = wsgi

# Logging configuration
[loggers]
keys = root, cfgsrv, wsgi

[handlers]
keys = console, file, accesslog, errorlog

[formatters]
keys = generic,accesslog

[logger_root]
level = INFO
handlers = console, file

[logger_cfgsrv]
level = DEBUG
handlers =
qualname = cfgsrv

[logger_wsgi]
level = NOTSET
handlers = accesslog,errorlog
qualname = wsgi
propagate = 0

[handler_accesslog]
class = FileHandler
args = ('logs/access.log','a')
level = INFO
formatter = accesslog

# Handler for writing error messages to an "error.log" file
[handler_errorlog]
class = FileHandler
args = ('logs/error.log','a')
level = WARNING
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class=FileHandler
level=DEBUG
formatter=generic
args=('/var/log/inveneo.log', 'a')

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# A trivial formatter that just passes-through the log message.
# Translogger already creates Apache-style log messages. No need to change that.
[formatter_accesslog]
format = %(message)s
