[%SHARENAME%]
	comment = "%USERNAME%'s Documents"
	path = /srv/samba/user_shares/%SHARENAME%
	browseable = yes
	writable = yes
	create mode = 666
	directory mask = 777
	locking = yes
	valid users = %USERNAME%
