[%SHARENAME%]
	comment = "%SHARENAME% on Hub Station"
	path = /srv/samba/public_shares/%SHARENAME%
	browseable = yes
	public = yes
	guest only = yes
	froce create mode = 666
	force directory mode = 777
	writeable = yes
	locking = true
	

	