[%SHARENAME%]
	comment = "%SHARENAME% on Hub Station"
	path = /srv/samba/%SHARENAME%
	browseable = yes
	public = yes
	guest only = yes
	create mode = 666
	directory mask = 777
	writeable = yes
	locking = true
	

	