[%SHARENAME%]
	comment = "%SHARENAME% on Hub Station"
	path = /srv/samba/public_shares/%SHARENAME%
	browseable = yes
	guest ok = yes
	guest only = yes
        create mode = 666
	force create mode = 666
        directory mode = 777
	force directory mode = 777
	writeable = yes
	locking = true
	

	