[%USERNAME%]
	comment = "%USERNAME%'s Documents"
	path = /srv/samba/user_shares/%USERNAME%
	browseable = yes
	public = no
	writable = yes
	froce create mode = 666
	force directory mode = 777
	locking = yes
	valid users = %USERNAME%
