[%USERNAME%]
	comment = "%USERNAME%'s Documents"
	path = /srv/samba/user_docs/%USERNAME%
	browseable = yes
	writable = yes
	create mode = 666
	directory mask = 777
	locking = yes
	valid-users = %USERNAME%
