157.238.207.146/cgi-bin/top
nirsoft.net/password_recovery_tools.html
bokler.com/crak_body.html
piotrbania.com/all/ti89/
48bits.com/exploits/
aeroxteam.fr/exploit-NPDS-5.10.txt
security-papers.globint.com.ar/oracle_security/sql_injection_in_oracle.php
lodoga.co.uk/attackinfo/
medical-papers.com/download/Bkhive.zip/
hak5.org/wiki/Community_Rainbow_Tables
ijk.cc/E/
waraxe.us/ftopict-1593.html
frmtr.com/web-guvenlik/437454-md5-kirici-siteler.html
forumta.com/showthread.php?t=142070
htool012.fastsponsors.de/802/forums.php?m=posts&q=656
redhu.com.cn/bbs/read.php?tid=774
100free.com/keysnatch
alcsoftware.com/findout
angelfire.com/realm2/skl0g
business.fortunecity.com/all/164/products/intraspy
diplodock.com/products/keyboardguardian
kratronic.com/recorder
orvell.com/eng
rampellsoft.com/sos/index.php?cid=product_catalog&product_id=4
softdd.com/pcspy
tropsoft.com/winvestigator
riosec.com/msie-setslice-vuln
www.mmkey.com/md5/
www.neeao.com/md5/
www.wolfexp.net/forum/read.php?tid=2315
www.gnucitizen.org/blog/backdooring-mp3-files
www.hostingphpbb.com/forum/viewtopic.php?p=13&highlight=&mforum=cardingpower
www.pldsoft.com/security/
sandsprite.com/Sleuth/
tomfi.net/helpdesk/Passwort-Cracker/Brutus/index.html
www.indianz.ch/tools/crack/
www.xeons.net/genesis
www.ds.nfshost.com/MD5calc
www.schwett.com/md5
lasecwww.epfl.ch/~oechslin/projects/ophcrack/
www.securitystats.com/tools/hashcrack.php
www.ipmaster.org/proxyjudge.html
foofus.net/jmk/medusa/medusa.html
208.180.68.131/bo2k
209.103.186.4/elitesites/thevirus
209.126.186.176/cgi-bin/top
209.126.213.20/cgi-bin/top
209.151.231.90/bo
209.25.159.79/store
209.81.13.236/cgi-bin/revshare
212.227.118.99/csec
216.136.171.196/projects/bo2k
216.218.249.82/pt=xsw626
216.27.94.80/hellstar
217.172.160.232/blackbook
62.176.161.11/merressiew
64.235.246.143/cgi-bin
64.235.246.143/pt=xsw626
64.38.240.20/cgi-bin
64.89.20.160/pt=xsw626
66.179.230.80/hellstar
66.28.209.194/cgi-bin
66.28.56.34/cgi-bin
66.33.192.114/bo
66.33.204.184/bo
66.33.204.205/bo
66.35.250.203/projects/bo2k
66.40.16.6/cgi/cjpro
69.36.128.160/elitesites/thevirus
angelfire.com/un/lucasferrand
busty18.com/cgi-bin/top
buzzsurf.com/surfatwork
chaos.sk/merressiew
dark-e.com/archive/trojans/mosuck
forbiddenxxx.net/forbidden
freesexwebsites.com/elitesites/thevirus
go.to/hellstar
hackersbookmarks.cjb.net
hjem.get2net.dk/area42/xxx/index.html
home.c2i.net/drcopy/re.html
home.graffiti.net/lucasferrand
kidiwi.com/lucasferrand
members.nbci.com/joinmeintot
members.tripod.com/thermopyle/
membres.lycos.fr/lucasferrand
netninja.com/bo
passwordguide.com/cgi-bin
passwordkingdom.com/cgi-bin
passwordtoplist.com/cgi-bin/toplist
passwordtraffic.com/cgi-bin/toplist
pcsoftland.com/internet/connectivity
refer.ccbill.com/cgi-bin
secure.registerapi.com/order/renew
sinfulvideos.com/cgi-bin/top
sourceforge.net/projects/bo2k
spezialreporte.de/blackbook
springbreakbimbos.com/pt=xsw626
teenpornsites.com/cgi-bin/top
teenvideo.net/store
thempegpost.com/cgi-bin/top
users.forthnet.gr/ath/antwnhspetrakhs/
voyeurvideos.com/cgi-bin/top
voyeurvideos.com/cgi/top
web.tiscali.it/dec_spiderman/
wildcash.com/cgi-bin/revshare
wired.s6n.com/files/jathias/index.html
www.angelfire.com/ak5/bumblenet/index.html
www.chez.com/unkm/gegen.htm
www.csd.pl/wyniki
www.geocities.com/ResearchTriangle/7606/virus.html
www.geocities.com/SiliconValley/Station/2873/
www.geocities.com/Vienna/Opera/3503/virusq/
www.newsflash.org/2000/05/hl/hl012106.htm
www.port7alliance.com/radical/
www.sensepost.com/research/wikto/
www.textfiles.com/virus/
www.tydal.nu/article/89
www.wired.com/news/culture/0,1284,52687,00.html
www.xs4all.nl/~kazil/testfiles/index.html
www8.50megs.com/raenius
wyrmsoft.tzo.net/bo2k
x-ploits.net/csec
