# amatd.conf

[client]
customer    = Unknown
description = 
latitude    = 0.0
longitude   = 0.0
opperiod    =

[server]
server   = bb.inveneo.net
reg_port = 5000

[daemon]
log_file      = /var/log/amatd.log
max_log_size  = 5000000
max_log_count = 4

