# Expected number of drivers for a fully-functioning array
MONITOR_EXPECTED_NUM_DRIVES="1"

# notification config. Intervals in minutes
EMAIL_INTERVAL="720"
BEEP_INTERVAL="20"

# SMTP config
MONITOR_SMTP_USERNAME=""
MONITOR_SMTP_PASSWORD=""
MONITOR_SMTP_HOSTNAME=""
MONITOR_SMTP_PORT=""
MONITOR_SMTP_TLS=""
MONITOR_SMTP_SENDER=""
MONITOR_SMTP_DEFAULT_MESSAGE="Host has a failed disk drive:"
MONITOR_SMTP_DEFAULT_SUBJECT="CRITICAL PROBLEM: A hard disk has failed"

# You must provide an email address for email notifications to work
MONITOR_SMTP_RECIPIENT=""

# Beep config
BEEP_CMD="beep -f 1000 -n -f 1200 -n -f 1500 -n -f 1700 -n -f 1950 -n -f 2200 -n -f 2400 -n -f 2700"
