# Expected number of drivers for a fully-functioning array
MONITOR_EXPECTED_NUM_DRIVES="1"

# notification config. Intervals in minutes
EMAIL_INTERVAL="1440"
BEEP_INTERVAL="60"

# SMTP config
MONITOR_SMTP_USERNAME="inveneo.smtp@gmail.com"
MONITOR_SMTP_PASSWORD="1qaz2wsx"
MONITOR_SMTP_HOSTNAME="smtp.gmail.com"
MONITOR_SMTP_PORT="587"
MONITOR_SMTP_TLS="1"
MONITOR_SMTP_SENDER="inveneo.smtp@gmail.com"
MONITOR_SMTP_DEFAULT_MESSAGE="Host has a failed disk drive:"
MONITOR_SMTP_DEFAULT_SUBJECT="Subject: CRITICAL PROBLEM: A hard disk has failed"

# You must provide an email address for email notifications to work
MONITOR_SMTP_RECIPIENT=""

# Beep config
BEEP_CMD="beep -f 1000 -n -f 1200 -n -f 1500 -n -f 1700 -n -f 1950 -n -f 2200 -n -f 2400 -n -f 2700"