! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname ripd
!password zebra
!
! debug rip events
! debug rip packet
!
router rip
version 2
	network eth1
	redistribute connected
	redistribute static
	redistribute kernel metric 6
!
log file /var/log/quagga/ripd.log

