root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:inveneo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:inveneo
fax:x:21:
voice:x:22:
cdrom:x:24:inveneo
floppy:x:25:inveneo
tape:x:26:
sudo:x:27:
audio:x:29:inveneo
dip:x:30:inveneo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:freerad
utmp:x:43:
video:x:44:inveneo
sasl:x:45:
plugdev:x:46:inveneo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
dhcp:x:101:
syslog:x:102:
klog:x:103:
scanner:x:104:inveneo
nvram:x:105:
crontab:x:106:
ssh:x:107:
inveneo:x:1000:
lpadmin:x:108:inveneo
admin:x:109:inveneo
openldap:x:110:
mysql:x:111:
freerad:x:112:
messagebus:x:113:
avahi:x:114:
netdev:x:115:
scanner:x:112:inveneo
fuse:x:115:inveneo
