root:*::
daemon:*::
bin:*::
sys:*::
adm:*::inveneo
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::inveneo
fax:*::
voice:*::
cdrom:*::inveneo
floppy:*::inveneo
tape:*::
sudo:*::
audio:*::inveneo
dip:*::inveneo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::
video:*::inveneo
sasl:*::
plugdev:*::inveneo
staff:*::
games:*::
users:*::
nogroup:*::
dhcp:!::
syslog:!::
klog:!::
scanner:!::inveneo
nvram:!::
crontab:!::
ssh:!::
inveneo:!::
lpadmin:!::inveneo
admin:!::inveneo
openldap:!::
mysql:!::
freerad:!::
messagebus:!::
avahi:!::
netdev:!::
scanner:!::
fuse:!::

