[Dialer Defaults]
Modem = /dev/modem
Modem Type = Analog Modem
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Baud = 460800
Idle Seconds = 300
New PPPD = yes
ISDN = 0
;Phone = 
;Username = 
;Password = 
