[iaxtel]
order = 1
providername = IAXTEL (Iax)
providerlogo = images/iaxtel.jpg
protocol = iax
providerdesc = Iaxtel.com allows Asterisk users and IAX clients to connect with each other over the Inter-Asterisk eXchange protocol. Once registered with IAXtel, each user get a unique 1.700 telephone number that will ring their IAX compatible client from any where on the Asterisk network.
port = 4569 
hasiax =  yes
hassip = no
registeriax = yes
registersip = no 
host = iaxtel.com
;trunk_username = iaxtel ; if set - the trunk created by the GUI will be by this name instead of trunk_x
regurl = http://www.iaxtel.com ; URL to providers home/signup page

[bandwidth]
order = 2
providername = Bandwidth (Sip)
providerlogo = images/bandwidth.gif
protocol = sip
providerdesc = Bandwidth.com's SIP (Session Initiation Protocol) Trunking solution, combined with an IP-PBX, enables organizations to save money by consolidating their voice and data over a single IP circuit -- maximizing its usage by utilizing unused bandwidth. Note: No username or password required. Bandwidth.com uses IP based Authentication.
hasiax = no
hassip = yes
port = 5060
registeriax = no
registersip = no
host = 4.79.212.236
;host_out = 216.82.224.202 
regurl = http://bandwidth.com

[VoicePulse-sip]
order = 3
providername = VoicePulse (Sip)
providerlogo = images/voicepulse.gif
providerdesc = VoicePulse is the award-winning service provider featured in Time Magazine, The New York Times, and NBC Television. VoicePulse, running entirely on Digium's Asterisk platform, has built their reputation on stellar customer support and seamless integration with Asterisk. <b>(Note: Enter the account username/password received<br>from the "credentials" tab at connect.voicepulse.com)</b>
protocol = sip
hasiax = no
hassip = yes
registeriax = no
registersip = yes
host = connect01.voicepulse.com
port = 5060
regurl = http://connect.voicepulse.com/
;trunk_username = voicepulse

[VoicePulse-iax]
order = 4
providername = VoicePulse (Iax)
providerlogo = images/voicepulse.gif
providerdesc = VoicePulse is the award-winning service provider featured in Time Magazine, The New York Times, and NBC Television. VoicePulse, running entirely on Digium's Asterisk platform, has built their reputation on stellar customer support and seamless integration with Asterisk. <b>(Note: Enter the account username/password received<br>from the "credentials" tab at connect.voicepulse.com)</b>
protocol = iax
hassip = no
hasiax = yes
registeriax = yes
registersip = no
host = connect01.voicepulse.com
port = 4569
regurl = http://connect.voicepulse.com/
trunk_username = voicepulse

[simplesignal]
order = 5
providername = Simple Signal (Sip)
protocol = sip
providerlogo = images/simplesignal.jpg
providerdesc = Our approach to the creation of SimpleSignal continues to be an aggressive focus on providing real solutions for our customers well beyond the basics of selling and distribution of telecom products and services.
hassip = yes
hasiax = no
registeriax = no
registersip = yes
host = 69.39.22.248
domain = simplesignal.com
regurl = http://simplesignal.com
port = 5060
;fromdomain = mydomain.tld 

[ngt]
order = 6
providername = New Global Telecom (SIP)
protocol = sip
providerlogo = images/ngt.jpg
providerdesc = New Global Telecom, Inc. (NGT) is the largest provider of wholesale hosted and trunk-based VoIP solutions in the United States. At its core, NGT is a widely-recognized, experienced provider of predictable, business class VoIP solutions. We enable small-to-mid-sized businesses (SMBs) to access phone features and communications tools previously only available to Fortune 500 companies. NGT’s business solutions deliver Asterisk users easy access to local telephone numbers, cost-effective voice services, IP Phones, FCC-compliant 911, directory listing and more. Enhance your Asterisk experience at www.ngt.com/asterisk.  
hassip = yes
hasiax = no
registeriax = no
registersip = yes
port = 5060
host = (assigned via gui)

