<%= error_messages_for 'initial_config' %>

<!--[form:initial_config]-->
<p><label for="initial_config_mac">Mac</label><br/>
<%= text_field 'initial_config', 'mac'  %></p>

<p><label for="initial_config_timezone">Timezone</label><br/>
<%= text_field 'initial_config', 'timezone'  %></p>

<p><label for="initial_config_hostname">Hostname</label><br/>
<%= text_field 'initial_config', 'hostname'  %></p>

<p><label for="initial_config_hostname_prefix">Hostname prefix</label><br/>
<%= text_field 'initial_config', 'hostname_prefix'  %></p>

<p><label for="initial_config_ntp_on">Ntp on</label><br/>
<select id="initial_config_ntp_on" name="initial_config[ntp_on]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="initial_config_ntp_servers">Ntp servers</label><br/>
<%= text_field 'initial_config', 'ntp_servers'  %></p>

<p><label for="initial_config_proxy_on">Proxy on</label><br/>
<select id="initial_config_proxy_on" name="initial_config[proxy_on]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="initial_config_http_proxy">Http proxy</label><br/>
<%= text_field 'initial_config', 'http_proxy'  %></p>

<p><label for="initial_config_https_proxy">Https proxy</label><br/>
<%= text_field 'initial_config', 'https_proxy'  %></p>

<p><label for="initial_config_ftp_proxy">Ftp proxy</label><br/>
<%= text_field 'initial_config', 'ftp_proxy'  %></p>

<p><label for="initial_config_phone_home_on">Phone home on</label><br/>
<select id="initial_config_phone_home_on" name="initial_config[phone_home_on]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="initial_config_phone_home_reg">Phone home reg</label><br/>
<%= text_field 'initial_config', 'phone_home_reg'  %></p>

<p><label for="initial_config_phone_home_checkin">Phone home checkin</label><br/>
<%= text_field 'initial_config', 'phone_home_checkin'  %></p>

<p><label for="initial_config_locale">Locale</label><br/>
<%= text_field 'initial_config', 'locale'  %></p>
<!--[eoform:initial_config]-->

