[shared_docs]
	comment = "Shared Files on Hub Station"
	path = /srv/samba/shared_docs
	browseable = yes
	public = yes
	guest only = yes
	create mode = 666
	directory mask = 777
	writeable = yes
	locking = true
	

	