INV_PROXY_ON="1"
INV_HOSTNAME="inveneo-cs"
INV_TIME_ZONE="US/Pacific"
INV_LOCALE="en_US.utf8"
INV_PHONE_HOME_ON="yes"
INV_CONFIG_HOST="inveneo-cs"
INV_NTP_SERVERS="192.168.100.1:pool.ntp.org"
INV_CONFIG_HOST_TYPE="station"
INV_PHONE_HOME_CHECKIN_URL="http://home.inveneo.org:8010/just_saying_hello"
INV_HTTPS_PROXY="192.168.100.1:8080"
INV_HTTP_PROXY="192.168.100.1:8080"
INV_NTP_ON="1"
INV_PHONE_HOME_REG_URL="http://home.inveneo.org:8010/reg"
INV_FTP_PROXY="192.168.100.1:8080"
