# Config
# this is a comment

INV_CONFIG_HOST="hub02-704"
INV_CONFIG_HOST_TYPE="hub"
INV_TIME_ZONE="US/Pacific"
INV_HOSTNAME="inveneo-cs"
INV_NTP_SERVERS="192.168.100.1:pool.ntp.org"
INV_PROXY_ON="yes"
INV_HTTP_PROXY="192.168.100.1:8080"
INV_HTTPS_PROXY="192.168.100.1:8080"
INV_FTP_PROXY="192.168.100.1:8080"
INV_PHONE_HOME_REG_URL="http://home.inveneo.org:8010/reg"
INV_PHONE_HOME_CHECKIN_URL="http://home.inveneo.org:8010/just_saying_hello"
INV_LOCALE="en_US.utf8"
